{
  "dependencies": {
    "@nestjs/common": "^11.0.6",
    "@nestjs/testing": "^11.0.6",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14"
  }
}
